---
# tasks file for roles/url
- name: Check http on localhost
  uri:
   url: "http://localhost"
#   url_login: "{{ url_login }}"
#   url_password: "{{ url_password }}"
   method: GET
  register: result_url

- name: debug result_url
  debug: 
    var: result_url
