# esgi_projet.yml
---
- hosts: ESGI
  vars_files:
   - "{{ playbook_dir }}/global_vars/ESGI_projet.yml"
  roles:
    - {name: package, tags: package}
    - {name: transfer, tags: transfer}
    - {name: ntp, tags: ntp}
    - {name: iptables, tags: iptables}
    - {name: user, tags: user}
