---
# tasks file for roles/apache2
- name: Install apache2 for Debian/Ubuntu
  apt:
    name: apache2
    state: present
  register: result_apache2
  become: yes
  when: ansible_os_family == "Debian"

- name: Install httpd for RedHat/CentOS
  yum:
    name: httpd
    state: present
  register: result_httpd
  when: ansible_os_family == "RedHat"

#- name: Show var result_apache2 
#  debug:
#    var: result_apache2

- name: Apache2 is already installed
  debug:
    msg: "Apache2 est deja installer"
  when: result_apache2.changed == false

- name: Apache2 is installed
  debug:
    msg: "Apache2 a ete installer"
  when: result_apache2.changed == true
