---
# tasks file for roles/vars
- name: Show vars
  debug:
    msg: "{{ ecole | upper }}"
#  when: 
#    - ecole is defined
#    - ecole | length > 1

- name: Show vars
  fail:
    msg: "Le nom de l ecole n est pas valide, taille : {{ ecole | length }}"
#  when: 
#    - ecole is defined
#    - ecole | length <= 1

- name: Debug
  debug: 
    msg: "{{ ecole | default('esgi') }}"

#- name: Deploy VM
#  deploy:
#    hostname: "{{ hostname }}"
#    ram: "{{ ram | default(4096)"
#    cpu: "{{ cpu | default(2)"


- name: Convert RAM to Integer
  set_fact:
    ram: '{{ ram | int }}'
  when: ram | type_debug != int
