# vim roles/ntp/tasks/main.yml
---
# tasks file for roles/ntp
- name: Install NTP 
  include_tasks:
    file: "{{ ansible_os_family }}.yml"

#- name: Install NTP on Debian type
#  include_tasks:
#    file: debian.yml
#  when: ansible_os_family == "Debian"
#
#- name: Install NTP on RedHat type
#  include_tasks:
#    file: redhat.yml
#  when: ansible_os_family == "RedHat"

- name: Create and Write into /etc/ntp.conf
  lineinfile:
    path: /etc/ntp.conf
    state: present
    create: true
    mode: "0644"
    line: "server {{ item }}"
  loop: "{{ NTP }}"
  notify: restart ntp
