#roles/files/tasks/main.yml
---
# tasks file for roles/files
- name: Create folder and file
  file:
    path: "{{ item.path }}"
    state: "{{ item.state }}"
    mode: "0644"
    owner: "root"
    group: "sudo"
    modification_time: preserve
    access_time: preserve
  become: true
  loop:
   - { path: /home/ansible, state: directory }
   - { path: /home/ansible/test.txt, state: touch }

- name: Write into the file
  lineinfile:
    path: /home/ansible/test.txt
    line: "Ceci est un test"
    state: present
  become: true
